# Prueba-Tecnica-Capitole-Consulting

./: Directory.Build.targets  README.md
src/: docker-compose.yml
src/GtMotive.Estimate.Microservice.Api/: ApiConfiguration.cs  GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Api.csproj
src/GtMotive.Estimate.Microservice.Api/Controllers/: FleetController.cs  RentController.cs  VehicleController.cs
src/GtMotive.Estimate.Microservice.Api/DependencyInjection/: AutoMapperExtensions.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/: FleetPresenter.cs  RentPresenter.cs  VehiclePresenter.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/: .editorconfig  GlobalSuppressions.cs  GtMotive.Estimate.Microservice.ApplicationCore.csproj
src/GtMotive.Estimate.Microservice.ApplicationCore/Configurations/: MappingProfile.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Interfaces/: IClientRepository.cs  IFleetRepository.cs  IRentRepository.cs  IVehicleRepository.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/: IOutputPortStandard.cs  IOutputPortValidation.cs  IUseCaseWithPresenter.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Fleet/: AddVehicleToFleetUseCase.cs  AddVehicleToFleetUseCaseInput.cs  AddVehicleToFleetUseCaseOutput.cs  GetFleetUseCase.cs  GetFleetUseCaseInput.cs  GetFleetUseCaseOutput.cs  GetFleetsUseCase.cs  GetFleetsUseCaseInput.cs  GetFleetsUseCaseOutput.cs  GetVehiclesByFleetUseCase.cs  GetVehiclesByFleetUseCaseInput.cs  GetVehiclesByFleetUseCaseOutput.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Rent/: GetRentsUseCase.cs  GetRentsUseCaseInput.cs  GetRentsUseCaseOutput.cs  RentVehicleUseCase.cs  RentVehicleUseCaseInput.cs  RentVehicleUseCaseOutput.cs  ReturnVehicleUseCase.cs  ReturnVehicleUseCaseInput.cs  ReturnVehicleUseCaseOutput.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Vehicle/: CreateVehicleUseCase.cs  (+8 more)
src/GtMotive.Estimate.Microservice.Domain/: .editorconfig  GlobalSuppressions.cs
src/GtMotive.Estimate.Microservice.Domain/Dto/: ClientDto.cs  FleetDto.cs  RentDto.cs  VehicleDto.cs
src/GtMotive.Estimate.Microservice.Domain/Entities/: Client.cs  Fleet.cs  Rent.cs  Vehicle.cs
src/GtMotive.Estimate.Microservice.Domain/Enumerators/: RentStatus.cs  VehicleFuelType.cs  VehicleStatus.cs  VehicleTransmission.cs  VehicleType.cs
src/GtMotive.Estimate.Microservice.Domain/Infrastructure/: DatabaseException.cs
src/GtMotive.Estimate.Microservice.Domain/Interfaces/: IAppLogger.cs
src/GtMotive.Estimate.Microservice.Host/: Dockerfile  GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GtMotive.Estimate.Microservice.Host/Configuration/: DataSeeder.cs
src/GtMotive.Estimate.Microservice.Infrastructure/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Infrastructure.csproj
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/: MongoService.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Repositories/: ClientRepository.cs  FleetRepository.cs  RentRepository.cs  RepositoryBase.cs  VehicleRepository.cs
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.FunctionalTests.csproj  appsettings.json
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/: GlobalSuppressions.cs
test/unit/GtMotive.Estimate.Microservice.UnitTests/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.UnitTests.csproj
(+11 files in other folders)
